
src/OS/bootpack.c,926
#define COL8_000000 20,855
#define COL8_FF0000 21,877
#define COL8_00FF00 22,899
#define COL8_FFFF00 23,921
#define COL8_0000FF 24,943
#define COL8_FF00FF 25,965
#define COL8_00FFFF 26,987
#define COL8_FFFFFF 27,1009
#define COL8_C6C6C6 28,1031
#define COL8_840000 29,1053
#define COL8_008400 30,1075
#define COL8_848400 31,1098
#define COL8_000084 32,1121
#define COL8_840084 33,1144
#define COL8_008484 34,1167
#define COL8_848484 35,1190
struct BOOTINFO 37,1214
  char cyls,38,1232
  char cyls, leds,38,1232
  char cyls, leds, vmode,38,1232
  char cyls, leds, vmode, reserve;38,1232
  short scrnx,39,1267
  short scrnx,scrny;39,1267
  char *vram;vram40,1288
void HariMain(44,1333
void init_screen(65,1870
void init_palette(85,3141
void init_mouse_cursor8(109,3774
void set_palette(145,4577
void boxfill8(161,4977
void putfont8(171,5189
void putfont8_asc(192,5743
void putblock8_8(202,5976

tools/z_tools/guigui00/errno.h,68
#define ERRNO_H	5,73
#define	ENOENT	13,160
#define	ERANGE	14,210

tools/z_tools/guigui00/float.h,441
#define FLOAT_H	5,73
#define FLT_RADIX	7,94
#define FLT_ROUNDS 8,115
#define FLT_DIG	9,152
#define FLT_EPSILON	10,172
#define FLT_MANT_DIG	11,209
#define FLT_MAX	12,233
#define FLT_MAX_EXP	13,267
#define FLT_MIN	14,295
#define FLT_MIN_EXP	15,329
#define DBL_DIG	17,358
#define DBL_EPSILON	18,379
#define DBL_MANT_DIG	19,423
#define DBL_MAX	20,447
#define DBL_MAX_EXP	21,489
#define DBL_MIN	22,515
#define DBL_MIN_EXP	23,557

tools/z_tools/guigui00/guigui00.h,5147
#define __GUIGUI00_H2,21
struct LIB_WORK 7,100
struct LIB_WINDOW 11,142
struct LIB_TEXTBOX 15,186
struct LIB_SIGHNDLREG 19,230
	int ES,20,254
	int ES, DS,20,254
	int ES, DS, FS,20,254
	int ES, DS, FS, GS;20,254
	int EDI,21,275
	int EDI, ESI,21,275
	int EDI, ESI, EBP,21,275
	int EDI, ESI, EBP, ESP;21,275
	int EBX,22,300
	int EBX, EDX,22,300
	int EBX, EDX, ECX,22,300
	int EBX, EDX, ECX, EAX;22,300
	int EIP,23,325
	int EIP, CS,23,325
	int EIP, CS, EFLAGS;23,325
struct LIB_GRAPHBOX 26,351
struct LIB_LINES1 30,399
	int x0,31,419
	int x0, y0,31,419
	int x0, y0, dx,31,419
	int x0, y0, dx, dy,31,419
	int x0, y0, dx, dy, length,31,419
	int x0, y0, dx, dy, length, color;31,419
struct LIB_LINES0 34,459
	int x0,35,479
	int x0, y0,35,479
	int x0, y0, x1,35,479
	int x0, y0, x1, y1,35,479
	int x0, y0, x1, y1, dummy,35,479
	int x0, y0, x1, y1, dummy, color;35,479
struct LIB_POINTS 38,518
	int x,39,538
	int x, y,39,538
	int x, y, color;39,538
extern __inline__ void lib_execcmd(44,592
extern __inline__ void lib_execcmd0(58,863
#define	lib_init(186,8040
#define	lib_init_nm(190,8191
#define	lib_init_am(193,8267
#define	lib_waitsignal(197,8394
#define	lib_openwindow(200,8516
#define	lib_openwindow_nm(205,8754
#define	lib_openwindow_am(209,8911
#define	lib_opentextbox(214,9121
#define	lib_opentextbox_nm(221,9552
#define	lib_opentextbox_am(226,9870
#define	lib_waitsignaltime(233,10271
#define	lib_opensignalbox(237,10466
#define	lib_opensignalbox_nm(242,10677
#define	lib_opensignalbox_am(246,10839
#define	lib_definesignal0p0(250,11013
#define	lib_definesignal1p0(254,11227
#define	lib_opentimer(259,11468
#define	lib_closetimer(262,11543
#define	lib_settimertime(265,11619
#define	lib_settimer(269,11784
#define	lib_opensoundtrack(272,11876
#define	lib_controlfreq(275,11959
#define	lib_openwindow1(278,12056
#define	lib_openwindow1_nm(284,12359
#define	lib_openwindow1_am(289,12581
#define	lib_closewindow(295,12856
#define	lib_controlwindow(298,12958
#define	lib_close(301,13062
#define	lib_loadfontset(304,13131
#define	lib_loadfontset0(308,13275
#define	lib_loadfontset1(311,13371
#define	lib_makecharset(314,13488
#define	lib_drawline(318,13676
#define	lib_closetextbox(322,13864
#define	lib_mapmodule(325,13966
#define	lib_unmapmodule(329,14148
#define	lib_initmodulehandle(333,14277
#define	lib_putblock1(336,14377
#define	lib_opengraphbox(340,14564
#define	lib_opengraphbox_nm(346,14973
#define	lib_opengraphbox_am(351,15256
#define	lib_flushgraphbox(357,15633
#define	lib_drawline0(361,15831
#define lib_drawlines0(365,16016
#define	lib_convlines(370,16246
#define	lib_initmodulehandle0(375,16433
#define lib_putblock02001(378,16534
#define	lib_opengraphbox2(382,16684
#define	lib_opengraphbox2_nm(390,17158
#define	lib_opengraphbox2_am(397,17504
#define lib_putblock03001(405,17946
#define lib_drawpoints0(410,18174
#define	lib_wsjis2gg00jpn0(415,18407
#define lib_drawlines1(419,18615
#define lib_drawpoints1(424,18843
#define	lib_seuc2gg00(429,19074
#define	lib_resizemodule(433,19275
#define	lib_drawpoint0(437,19416
#define	lib_getrandseed(441,19588
#define	lib_putstring0(444,19682
#define	lib_putstring1(449,19944
extern __inline__ void lib_initsignalbox0_256(469,20784
extern __inline__ void lib_initsignalbox0_4k(484,21374
extern __inline__ void lib_initsignalbox0_64k(499,21964
#define LIB_FN_INIT	515,22566
#define LIB_FN_CLOSE	516,22615
#define LIB_FN_WAITSIGNAL	517,22645
#define LIB_FN_WAITSIGNALTIME	518,22679
#define LIB_FN_OPENWINDOW	519,22716
#define LIB_FN_OPENWINDOW1	520,22769
#define LIB_FN_CLOSEWINDOW	522,22893
#define LIB_FN_OPENTEXTBOX	523,22928
#define LIB_FN_CLOSETEXTBOX	524,22982
#define LIB_FN_OPENGRAPHBOX	525,23018
#define LIB_FN_OPENGRAPHBOX2	526,23073
#define LIB_FN_CONTROLWINDOW	527,23128
#define LIB_FN_PUTSTRING	528,23164
#define LIB_FN_DRAWLINE	531,23290
#define LIB_FN_FLUSHGRAPHBOX	532,23323
#define LIB_FN_PUTBLOCK1	533,23386
#define LIB_FN_DRAWPOINTS1	534,23476
#define LIB_FN_DRAWLINE0	535,23538
#define LIB_FN_DRAWPOINT0	536,23571
#define LIB_FN_PUTBLOCK02001	538,23678
#define LIB_FN_PUTBLOCK03001	539,23748
#define LIB_FN_DRAWPOINTS0	540,23818
#define LIB_FN_OPENSIGNALBOX	541,23880
#define LIB_FN_DEFINESIGNAL	542,23935
#define LIB_FN_OPENTIMER	545,24077
#define LIB_FN_CLOSETIMER	546,24110
#define LIB_FN_SETTIMER	547,24144
#define LIB_FN_SETTIMERTIME	548,24177
#define LIB_FN_OPENSOUNDTRAK	549,24213
#define LIB_FN_CONTROLFREQ	550,24249
#define LIB_FN_MAPMODULE	551,24284
#define LIB_FN_UNMAPMODULE	552,24377
#define LIB_FN_LOADFONTSET	553,24443
#define LIB_FN_LOADFONTSET0	554,24505
#define LIB_FN_MAKECHARSET	555,24541
#define LIB_FN_WSJIS2GG00JPN0	556,24576
#define LIB_FN_SEUC2GG00	558,24690
#define LIB_FN_DRAWLINES0	560,24797
#define LIB_FN_CONVLINES	561,24858
#define LIB_FN_DRAWLINES1	562,24918
#define LIB_FN_RESIZEMODULE	563,24979
#define lib_openwintitle(566,25046
#define lib_settimertime_interval(569,25156
#define lib_settimertime_fromnow(572,25263
#define lib_wait_interval(575,25369
#define lib_wait_fromnow(578,25466

tools/z_tools/guigui00/limits.h,397
#define LIMITS_H	5,74
#define CHAR_BIT	7,94
#define	CHAR_MAX	8,113
#define CHAR_MIN	9,137
#define INT_MAX	10,156
#define INT_MIN	11,187
#define LONG_MAX 12,218
#define	LONG_MIN	13,246
#define SCHAR_MAX	14,271
#define	SCHAR_MIN	15,296
#define	SHRT_MAX	16,321
#define SHRT_MIN	17,348
#define UCHAR_MAX	18,375
#define UINT_MAX	19,401
#define ULONG_MAX	20,432
#define USHRT_MAX	21,459

tools/z_tools/guigui00/math.h,133
#define MATH_H	5,72
extern __inline__ double sin(17,266
extern __inline__ double cos(24,378
extern __inline__ double sqrt(31,490

tools/z_tools/guigui00/setjmp.h,106
#define SETJMP_H	5,74
typedef int jmp_buf[jmp_buf11,143
#define setjmp(13,188
#define longjmp(14,232

tools/z_tools/guigui00/stdarg.h,142
#define STDARG_H	5,74
#define va_start(11,143
#define va_end	12,195
#define va_arg	13,229
#define va_copy(14,263
#define	va_list	15,311

tools/z_tools/guigui00/stddef.h,59
#define STDDEF_H	5,74
typedef unsigned int size_t;11,143

tools/z_tools/guigui00/stdio.h,44
#define STDIO_H	5,73
	#define NULL	12,162

tools/z_tools/guigui00/stdlib.h,70
#define STDLIB_H	5,74
#define	RAND_MAX	13,178
#define srand(14,202

tools/z_tools/guigui00/string.h,23
#define STRING_H	5,74

tools/z_tools/haribote/errno.h,68
#define ERRNO_H	5,73
#define	ENOENT	13,160
#define	ERANGE	14,210

tools/z_tools/haribote/float.h,441
#define FLOAT_H	5,73
#define FLT_RADIX	7,94
#define FLT_ROUNDS 8,115
#define FLT_DIG	9,152
#define FLT_EPSILON	10,172
#define FLT_MANT_DIG	11,209
#define FLT_MAX	12,233
#define FLT_MAX_EXP	13,267
#define FLT_MIN	14,295
#define FLT_MIN_EXP	15,329
#define DBL_DIG	17,358
#define DBL_EPSILON	18,379
#define DBL_MANT_DIG	19,423
#define DBL_MAX	20,447
#define DBL_MAX_EXP	21,489
#define DBL_MIN	22,515
#define DBL_MIN_EXP	23,557

tools/z_tools/haribote/limits.h,397
#define LIMITS_H	5,74
#define CHAR_BIT	7,94
#define	CHAR_MAX	8,113
#define CHAR_MIN	9,137
#define INT_MAX	10,156
#define INT_MIN	11,187
#define LONG_MAX 12,218
#define	LONG_MIN	13,246
#define SCHAR_MAX	14,271
#define	SCHAR_MIN	15,296
#define	SHRT_MAX	16,321
#define SHRT_MIN	17,348
#define UCHAR_MAX	18,375
#define UINT_MAX	19,401
#define ULONG_MAX	20,432
#define USHRT_MAX	21,459

tools/z_tools/haribote/math.h,133
#define MATH_H	5,72
extern __inline__ double sin(17,266
extern __inline__ double cos(24,378
extern __inline__ double sqrt(31,490

tools/z_tools/haribote/setjmp.h,106
#define SETJMP_H	5,74
typedef int jmp_buf[jmp_buf11,143
#define setjmp(13,188
#define longjmp(14,232

tools/z_tools/haribote/stdarg.h,142
#define STDARG_H	5,74
#define va_start(11,143
#define va_end	12,195
#define va_arg	13,229
#define va_copy(14,263
#define	va_list	15,311

tools/z_tools/haribote/stddef.h,59
#define STDDEF_H	5,74
typedef unsigned int size_t;11,143

tools/z_tools/haribote/stdio.h,44
#define STDIO_H	5,73
	#define NULL	12,162

tools/z_tools/haribote/string.h,23
#define STRING_H	5,74

tools/z_tools/win32/errno.h,68
#define ERRNO_H	5,73
#define	ENOENT	13,160
#define	ERANGE	14,210

tools/z_tools/win32/float.h,441
#define FLOAT_H	5,73
#define FLT_RADIX	7,94
#define FLT_ROUNDS 8,115
#define FLT_DIG	9,152
#define FLT_EPSILON	10,172
#define FLT_MANT_DIG	11,209
#define FLT_MAX	12,233
#define FLT_MAX_EXP	13,267
#define FLT_MIN	14,295
#define FLT_MIN_EXP	15,329
#define DBL_DIG	17,358
#define DBL_EPSILON	18,379
#define DBL_MANT_DIG	19,423
#define DBL_MAX	20,447
#define DBL_MAX_EXP	21,489
#define DBL_MIN	22,515
#define DBL_MIN_EXP	23,557

tools/z_tools/win32/limits.h,397
#define LIMITS_H	5,74
#define CHAR_BIT	7,94
#define	CHAR_MAX	8,113
#define CHAR_MIN	9,137
#define INT_MAX	10,156
#define INT_MIN	11,187
#define LONG_MAX 12,218
#define	LONG_MIN	13,246
#define SCHAR_MAX	14,271
#define	SCHAR_MIN	15,296
#define	SHRT_MAX	16,321
#define SHRT_MIN	17,348
#define UCHAR_MAX	18,375
#define UINT_MAX	19,401
#define ULONG_MAX	20,432
#define USHRT_MAX	21,459

tools/z_tools/win32/math.h,133
#define MATH_H	5,72
extern __inline__ double sin(17,266
extern __inline__ double cos(24,378
extern __inline__ double sqrt(31,490

tools/z_tools/win32/setjmp.h,106
#define SETJMP_H	5,74
typedef int jmp_buf[jmp_buf11,143
#define setjmp(13,188
#define longjmp(14,232

tools/z_tools/win32/stdarg.h,142
#define STDARG_H	5,74
#define va_start(11,143
#define va_end	12,195
#define va_arg	13,229
#define va_copy(14,263
#define	va_list	15,311

tools/z_tools/win32/stddef.h,59
#define STDDEF_H	5,74
typedef unsigned int size_t;11,143

tools/z_tools/win32/stdio.h,362
#define STDIO_H	5,73
	#define NULL	12,162
	unsigned int handle;23,367
	int flags;24,389
	int ungetc;26,496
} FILE;27,509
#define	stdin	29,558
#define	stdout	30,583
#define	stderr	31,610
#define EOF	32,637
#define SEEK_SET	33,653
#define SEEK_CUR	34,672
#define SEEK_END	35,691
#define getc	56,1496
#define getchar(57,1516
#define putchar(58,1546

tools/z_tools/win32/stdlib.h,150
#define STDLIB_H	5,74
#define	RAND_MAX	13,178
#define srand(14,202
#define EXIT_SUCCESS	16,253
#define EXIT_FAILURE	17,277
#define abort(33,759

tools/z_tools/win32/string.h,23
#define STRING_H	5,74

tools/z_tools/haribote/apilib.h,0
